change_kernels="false"
cups_backend="false"
cups_backend64="false"
firewall_ng="false"
frisbee="false"
getflash="false"
get_java="false"
grub2_efi64="false"
jwm_config="false"
network_wizard="false"
pburn="false"
pclock="false"
pfilesearch="false"
pfind="false"
pgprs="false"
pmirror="false"
pmusic="false"
pprocess="false"
pschedule="false"
pt_buntoo="false"
pt_faux_xfwm="false"
ptheme="true"
ptiming="false"
pt_original_pup="false"
pupx="false"
redshiftgui_wrapper="false"
sfs_load="true"
simple_network_setup="false"
termcap="true"
wallpaper="false"
